{
  "name": "1509",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.45",
    "@types/node": "^20.14.1"
  },
  "dependencies": {
    "electron": "^31.0.2",
    "moment": "^2.30.1"
  }
}
